spring.application.name=FirstprojectStudy
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.deferdatasource-initialization=true
server.servlet.encoding.force-response=true

spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb